body {
  display: grid;
  grid-template-columns: 7; }

header {
  grid-column: span 7;
  background-color: green;
  height: 75px; }

main {
  grid-column: span 7;
  grid-template-columns: repeat(columnas, 1fr);
  background-color: purple; }

section {
  grid-column: span 7;
  display: grid;
  grid-template-columns: 7;
  margin: 10px; }

footer {
  grid-column: span 7;
  background-color: blue;
  height: 75px; }

.sectionDivMaster {
  grid-column: span 7;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-around; }

.sectionDivMaster div {
  width: 9%;
  height: 100px;
  border: solid black 1px;
  margin: 5px;
  text-align: center; }

.sectionTitle {
  grid-column: 1/13;
  color: lightblue;
  text-align: center;
  font-size: 150%; }

/*# sourceMappingURL=style3.css.map */
