body {
  display: grid;
  grid-template-columns: 12; }

header {
  grid-column: span 12;
  background-color: lightyellow;
  height: 75px; }

main {
  grid-column: span 12;
  grid-template-columns: repeat(columnas, 1fr);
  background-color: lightblue; }

section {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 12;
  margin: 10px; }

footer {
  grid-column: span 12;
  background-color: grey;
  height: 75px; }

.sectionDivMaster {
  grid-column: span 12;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around; }

.sectionDivMaster .sectionDiv {
  min-width: 100px;
  min-height: 50px;
  width: 30%;
  height: 100px;
  border: solid black 1px;
  margin: 5px;
  text-align: center; }

.sectionTitle {
  grid-column: 1/13;
  color: red;
  text-align: center;
  font-size: 150%; }

/*# sourceMappingURL=style.css.map */
