body {
  display: grid;
  grid-template-columns: 5; }

header {
  grid-column: span 5;
  background-color: blue;
  height: 75px; }

main {
  grid-column: span 5;
  grid-template-columns: repeat(columnas, 1fr);
  background-color: orange; }

section {
  grid-column: span 5;
  display: grid;
  grid-template-columns: 5;
  margin: 10px; }

footer {
  grid-column: span 5;
  background-color: black;
  height: 75px; }

.sectionDivMaster {
  grid-column: span 5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around; }

.sectionDivMaster div {
  width: 23%;
  height: 100px;
  border: solid black 1px;
  margin: 5px;
  text-align: center; }

.sectionTitle {
  grid-column: 1/13;
  color: pink;
  text-align: center;
  font-size: 150%; }

/*# sourceMappingURL=style2.css.map */
